<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addUserController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="696.0" prefWidth="1024.0" style="-fx-background-color: #5d6777;">
         <children>
            <TextField fx:id="personNameField" layoutX="438.0" layoutY="140.0" text="Person Name" />
            <TextField fx:id="telephoneNumberField" layoutX="438.0" layoutY="260.0" text="Telephone Number" />
            <TextField fx:id="personEMailField" layoutX="638.0" layoutY="200.0" text="Person E-Mail" />
            <TextField fx:id="personSurnameField" layoutX="638.0" layoutY="140.0" text="Person Surname" />
            <TextField fx:id="personAddressField" layoutX="438.0" layoutY="200.0" text="Person Address" />
            <TextField fx:id="usernameField" layoutX="438.0" layoutY="320.0" text="Username" />
            <PasswordField fx:id="userPasswordField" layoutX="638.0" layoutY="320.0" onAction="#initNewUser" text="Password" />
            <Button fx:id="saveUserField" layoutX="438.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="348.0" text="Save User" />
            <ChoiceBox fx:id="choiceBoxField" layoutX="638.0" layoutY="260.0" prefHeight="27.0" prefWidth="167.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
