<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#menuItemAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="640.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="640.0" fitWidth="1024.0">
               <image>
                  <Image url="@../Images/FERRARI.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="640.0" prefWidth="207.0" style="-fx-background-color: #575b60; -fx-opacity: 0.60;">
               <children>
                  <Text fill="WHITE" layoutX="42.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Management" wrappingWidth="150.13671875">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="14.0" layoutY="24.0">
                     <image>
                        <Image url="@../Images/icons8-admin-100.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="42.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Management">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="14.0" layoutY="200.0">
                     <image>
                        <Image url="@../Images/icons8-car-100.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="41.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rent Options">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="13.0" layoutY="367.0">
                     <image>
                        <Image url="@../Images/icons8-car-rental-100.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="userActivitiesButton" layoutX="70.0" layoutY="53.0" mnemonicParsing="false" onAction="#userActivities" prefHeight="25.0" prefWidth="117.0" text="User Management" />
                  <Button fx:id="newUserButton" layoutX="70.0" layoutY="93.0" mnemonicParsing="false" onAction="#newUser" prefHeight="25.0" prefWidth="117.0" text="New User" />
                  <Button fx:id="newVehicleButton" layoutX="70.0" layoutY="273.0" mnemonicParsing="false" onAction="#newVehicle" prefHeight="25.0" prefWidth="117.0" text="New Vehicle" />
                  <Button fx:id="vehicleDatabaseButton" layoutX="70.0" layoutY="233.0" mnemonicParsing="false" onAction="#vehicleDatabase" prefHeight="25.0" prefWidth="117.0" text="Vehicle Database" />
                  <Button fx:id="rentVehicleButton" layoutX="70.0" layoutY="400.0" mnemonicParsing="false" onAction="#rentVehicle" prefHeight="25.0" prefWidth="117.0" text="Rent Vehicle" />
                  <Button fx:id="rentHistoryButton" layoutX="70.0" layoutY="440.0" mnemonicParsing="false" onAction="#rentHistory" prefHeight="25.0" prefWidth="117.0" text="Rent History" />
                  <Button fx:id="customerHistoryButton" layoutX="70.0" layoutY="520.0" mnemonicParsing="false" onAction="#customerHistory" prefHeight="25.0" prefWidth="117.0" text="Customer History" />
                  <Button fx:id="vehicleOffDutyButton" layoutX="70.0" layoutY="480.0" mnemonicParsing="false" onAction="#vehicleOffDuty" prefHeight="25.0" prefWidth="117.0" text="Vehicle Off Duty" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
