<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="20.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: #5d6777;">
         <children>
            <Label layoutX="10.0" layoutY="195.0" prefHeight="36.0" prefWidth="177.0" text="Vehicle Options" textFill="#e1dbdb">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="8.0" layoutY="417.0" prefHeight="36.0" prefWidth="154.0" text="Rent Options" textFill="#e1dbdb">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <JFXButton layoutX="28.0" layoutY="463.0" text="&gt; Rent Vehicle" textFill="WHITE" />
            <JFXButton layoutX="28.0" layoutY="280.0" text="&gt; Vehicle Information And Statistics" textFill="WHITE" />
            <JFXButton layoutX="28.0" layoutY="497.0" text="&gt; Vehicle Rent History" textFill="WHITE" />
            <JFXButton layoutX="28.0" layoutY="307.0" text="&gt; Vehicle Accident Records" textFill="WHITE" />
            <Line endX="100.0" layoutX="109.0" layoutY="453.0" startX="-100.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="109.0" layoutY="231.0" startX="-100.0" stroke="WHITE" />
            <TableView layoutX="339.0" layoutY="195.0" prefHeight="414.0" prefWidth="632.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
